{
  "name": "dita-bootstrap.pdf",
  "description": "DITA Open Toolkit plug-in that adds print output to the DITA Bootstrap plug-in",
  "homepage": "https://github.com/dita-bootstrap/dita-bootstrap.pdf",
  "repository": {
    "type": "git",
    "url": "https://github.com/dita-bootstrap/dita-bootstrap.pdf.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint-staged": "lint-staged --no-stash",
    "prepare": "husky",
    "check": "npm run prettier-check",
    "fmt": "npm run format",
    "format": "prettier --write \"**/*.{dita*,json,md,xml,xsl,yml}\"",
    "format:xml": "prettier --write \"**/*.xml\"",
    "format:xsl": "prettier --write \"**/*.xsl\"",
    "prettier": "prettier --write \"**/*.{dita*,json,md,xml,xsl,yml}\"",
    "prettier-check": "prettier --check \"**/*.{dita*,json,md,xml,xsl,yml}\""
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "3.4.2",
    "husky": "^9.0.11",
    "lint-staged": "16.4.0",
    "prettier": "3.8.2"
  }
}
